{
  "name": "react-server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cd ../jsapp && node ../reactserver/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pete Hunt",
  "license": "Apache 2",
  "dependencies": {
    "envify": "^1.2.1",
    "react": "^0.10.0",
    "express": "^3.5.1",
    "node-jsx": "^0.10.0"
  }
}
