{
  "name": "react-linked-input",
  "version": "15.6.0",
  "description": "LinkedInput supports the ReactLink semantics",
  "main": "index.js",
  "scripts": {
    "test": "TEST_ENTRY=./index.js jest",
    "build:dev": "NODE_ENV=development webpack && TEST_ENTRY=./react-linked-input.js jest",
    "build:prod": "NODE_ENV=production webpack && NODE_ENV=production TEST_ENTRY=./react-linked-input.min.js jest",
    "build": "npm run build:dev && npm run build:prod",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "files": [
    "LICENSE",
    "factory.js",
    "index.js",
    "react-linked-input.js",
    "react-linked-input.min.js"
  ],
  "keywords": [
    "react",
    "linkedinput",
    "input",
    "linked",
    "reactlink"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "fbjs": "^0.8.9"
  }
}
