{
  "name": "jsx_whitespace_transformer",
  "description": "A utility to update your JSX to behave identically in React 0.8 and React 0.9.",
  "version": "1.0.0",
  "main": "run.js",
  "dependencies": {
    "esprima-fb": "~2001.1001.0-dev-harmony-fb",
    "jstransform": "~2.0.1",
    "node-find-files": "0.0.2",
    "optimist": "~0.6.0"
  },
  "bin": {
    "jsx_whitespace_transformer": "./run.js"
  },
  "license": "Apache-2.0",
  "preferGlobal": true
}
