{
  "private": true,
  "name": "react-release-manager",
  "version": "1.0.0",
  "description": "Tool to manage React releases",
  "main": "cli.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "es6-promisify": "^4.1.0",
    "github-api": "^2.2.0",
    "glob": "^7.0.5",
    "opn": "^4.0.2",
    "pify": "^2.3.0",
    "semver": "^5.3.0",
    "untildify": "^3.0.2",
    "vorpal": "^1.10.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul O'Shannessy <paul@oshannessy.com>",
  "license": "BSD-3-Clause"
}
