{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages-dist/forms/",
    "paths": {
      "@angular/core": ["../../../dist/packages-dist/core/"],
      "@angular/core/testing": ["../../../dist/packages-dist/core/testing"],
      "@angular/common": ["../../../dist/packages-dist/common"],
      "@angular/common/testing": ["../../../dist/packages-dist/common/testing"],
      "@angular/compiler": ["../../../dist/packages-dist/compiler"],
      "@angular/compiler/testing": ["../../../dist/packages-dist/compiler/testing"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es6", "dom"],
    "target": "es5"
  },
  "files": [
    "index.ts",
    "../../../node_modules/zone.js/dist/zone.js.d.ts"
  ]
}
