{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages-dist/upgrade/",
    "paths": {
      "@angular/core": ["../../../dist/packages-dist/core"],
      "@angular/common": ["../../../dist/packages-dist/common"],
      "@angular/compiler": ["../../../dist/packages-dist/compiler"],
      "@angular/platform-browser": ["../../../dist/packages-dist/platform-browser"],
      "@angular/platform-browser-dynamic": ["../../../dist/packages-dist/platform-browser-dynamic"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es6", "dom"],
    "target": "es5"
  },
  "files": [
    "index.ts",
    "../../../node_modules/zone.js/dist/zone.js.d.ts"
  ]
}
