{
  "name": "react-addons-css-transition-group",
  "version": "15.6.0",
  "main": "index.js",
  "repository": "facebook/react",
  "keywords": [
    "react",
    "react-addon"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "prepublish": ":"
  },
  "dependencies": {
    "react-transition-group": "^1.2.0"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js"
  ],
  "peerDependencies": {
    "react": "^15.4.2"
  }
}
