{
  "name": "@angular/platform-server",
  "version": "0.0.0-PLACEHOLDER",
  "description": "",
  "main": "index.js",
  "jsnext:main": "esm/index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "0.0.0-PLACEHOLDER",
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/compiler": "0.0.0-PLACEHOLDER",
    "@angular/platform-browser": "0.0.0-PLACEHOLDER"
  },
  "dependencies": {
    "parse5": "1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
