{
  "_from": "react-test-renderer@16",
  "_id": "react-test-renderer@16.13.1",
  "_inBundle": false,
  "_integrity": "sha512-Sn2VRyOK2YJJldOqoh8Tn/lWQ+ZiKhyZTPtaO0Q6yNj+QDbmRkVFap6pZPy3YQk8DScRDfyqm/KxKYP9gCMRiQ==",
  "_location": "/react-test-renderer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-test-renderer@16",
    "name": "react-test-renderer",
    "escapedName": "react-test-renderer",
    "rawSpec": "16",
    "saveSpec": null,
    "fetchSpec": "16"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-test-renderer/-/react-test-renderer-16.13.1.tgz",
  "_shasum": "de25ea358d9012606de51e012d9742e7f0deabc1",
  "_spec": "react-test-renderer@16",
  "_where": "/Users/gaearon/p/old",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "react-is": "^16.8.6",
    "scheduler": "^0.19.1"
  },
  "deprecated": false,
  "description": "React package for snapshot testing.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "shallow.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react",
    "react-native",
    "react-testing"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-test-renderer",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/react-test-renderer"
  },
  "version": "16.13.1"
}
