{
  "name": "example-js-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t reactify -r react -r ./src/App > ../webapp/static/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "envify": "^3.0.0",
    "react": "^0.13.0",
    "browserify": "^3.38.0",
    "reactify": "^1.0.0"
  }
}
