{
  "name": "react-basic-commonjs-example",
  "description": "Basic example of using React with CommonJS",
  "main": "index.js",
  "dependencies": {
    "babelify": "^6.3.0",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "watchify": "^3.4.0",
    "browserify": "^11.0.1"
  },
  "scripts": {
    "build": "browserify ./index.js -t babelify -o bundle.js",
    "watch": "watchify ./index.js -v -t babelify -o bundle.js"
  }
}
