{
  "name": "react-addons-create-fragment",
  "version": "15.5.0-alpha.0",
  "main": "index.js",
  "repository": "facebook/react",
  "keywords": [
    "react",
    "react-addon"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "fbjs": "^0.8.4",
    "object-assign": "^4.1.0"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js",
    "react-addons-create-fragment.js",
    "react-addons-create-fragment.min.js"
  ],
  "scripts": {
    "test": "jest"
  }
}
