{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/tools/",
    "noImplicitAny": true,
    "paths": {
    },
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es6", "dom"],
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "typings-test"
  ]
}
