{
  "name": "perf-counters",
  "version": "0.1.2",
  "description": "Lightweight bindings to Linux perf event counters.",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bindings": "^1.2.1"
  }
}
