{
  "name": "@angular/core",
  "version": "0.0.0-PLACEHOLDER",
  "description": "",
  "main": "index.js",
  "jsnext:main": "esm/index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
